{
  "name": "root",
  "private": true,
  "scripts": {
    "batch-update": "lerna exec --parallel 'ncu -u'",
    "build:todo": "leasot -x --reporter markdown --ignore '**/node_modules/**,**.json' '**/*' > TODO.md && git add TODO.md",
    "commit": "commit",
    "postinstall": "lerna bootstrap --hoist",
    "pretest": "standard",
    "repo:fetch": "git remote add upstream https://github.com/Zaephor/nodejs-monorepo.git && git fetch upstream && git merge upstream/master && git remote remove upstream",
    "test": "lerna exec --parallel 'mocha ./__tests__/*.js'"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@commitlint/config-lerna-scopes": "^8.0.0",
    "@commitlint/prompt-cli": "^8.0.0",
    "chai": "latest",
    "husky": "latest",
    "leasot": "^7.4.0",
    "lerna": "^3.15.0",
    "lint-staged": "^8.2.0",
    "mocha": "latest",
    "npm-check-updates": "^3.1.10",
    "standard": "latest"
  },
  "standard": {
    "ignore": [
      "**/__tests__/**"
    ],
    "globals": [
      "describe",
      "test",
      "beforeAll",
      "beforeEach",
      "afterAll",
      "afterEach",
      "expect"
    ]
  }
}
